spring.application.name=aplicacao
org.springframework.orm.jpa.vendor.Database=postgres
spring.datasource.plataform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5433/tcc
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.lob.non_contextual_creation=true
spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=FALSE

server.address=0.0.0.0
server.port=8080

# server.error.whitelabel.enabled=false
server.error.include-message=always
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB

