org.springframework.orm.jpa.vendor.Database=TCC
spring.datasource.plataform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/TCC
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.lob.non_contextual_creation=true
spring.security.oauth2.client.registration.google.client-id=1069109373138-ej7ov92nuqetb55hpuqsr1dkuvbq54jr.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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